# SongChartVisualizer

./: .gitignore  README.md  SongChartVisualizer.sln
.github/workflows/: master.yml  pr.yml
.nuke/: build.schema.json  parameters.json
ChartPlugin/: Logger.cs  Plugin.cs  PluginConfig.cs  SongChartVisualizer.csproj  manifest.json
ChartPlugin/Core/: ChartCreator.cs  WindowGraph.cs
ChartPlugin/Installers/: ScvAppInstaller.cs  SvcGameInstaller.cs  SvcMenuInstaller.cs
ChartPlugin/Models/: Float3.cs  NpsInfo.cs
ChartPlugin/Properties/: AssemblyInfo.cs
ChartPlugin/Services/: ScvAssetLoader.cs
ChartPlugin/UI/: SettingsControllerManager.cs  linegraph
ChartPlugin/UI/ViewControllers/: ChartViewController.cs  SettingsController.cs
ChartPlugin/UI/Views/: ChartView.bsml  settings.bsml
ChartPlugin/Utilities/: GameObjectTweenExtensions.cs  ITween.cs  TaskManager.cs  Tween.cs  TweenFactory.cs  TweenScaleFunctions.cs  TweenState.cs  TweenStopBehavior.cs  Utils.cs
SongChartVisualizer/: Plugin.cs  PluginConfig.cs  SongChartVisualizer.csproj  manifest.json
SongChartVisualizer/Core/: WindowGraph.cs
SongChartVisualizer/Installers/: SvcGameInstaller.cs
SongChartVisualizer/UI/: SettingsControllerManager.cs
SongChartVisualizer/UI/ViewControllers/: ChartViewController.cs
SongChartVisualizer/Utilities/: GameObjectTweenExtensions.cs  ITween.cs  TweenStopBehavior.cs
source/SongChartVisualizer/: Directory.Build.props  Plugin.cs  SongChartVisualizer.csproj  manifest.json
source/SongChartVisualizer/Installers/: ScvAppInstaller.cs  SvcGameInstaller.cs
source/SongChartVisualizer/UI/: SettingsControllerManager.cs
source/SongChartVisualizer/UI/ViewControllers/: ChartViewController.cs
